spring.application.name=securitAuth2


# Spring Security OAuth2 Login Configuration

# 1. Google
#spring.security.oauth2.client.registration.google.client-id=qwerfgsdf
#spring.security.oauth2.client.registration.google.client-secret=sdf


# 1. GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liYtFHmZGTuBSoLg
spring.security.oauth2.client.registration.github.client-secret=05c5743b984e60a5f2fcd76808714be8b47305d3

