spring.application.name=springsecurity_example

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Huzaifa#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


