spring.application.name=loginApp

# -- MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=root
spring.datasource.password=huzaifa#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -- Hibernate ( JPA ) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -- Image properties for uploading: What should be the file size?
image.upload.dir=src/main/resources/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




